[gd_scene load_steps=3 format=3 uid="uid://dddwh4qf5qpg5"]

[ext_resource type="Script" path="res://entities/grid/Grid.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(640, 200)

[node name="Grid" type="Node2D"]
script = ExtResource("1")

[node name="DebugRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(640, 200)
offset_left = -320.0
offset_top = -100.0
offset_right = 320.0
offset_bottom = 100.0
color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="Bricks" type="Node2D" parent="."]

[node name="Area3D" type="Area2D" parent="."]

[node name="Bounds" type="CollisionShape2D" parent="Area3D"]
shape = SubResource("1")
