[gd_scene load_steps=5 format=3 uid="uid://djm2hhe3a8jid"]

[ext_resource type="Script" path="res://scenes/start/StartScene.gd" id="1"]
[ext_resource type="Theme" uid="uid://bmd3uyc8hoh70" path="res://base_theme.tres" id="2"]
[ext_resource type="FontFile" uid="uid://daggcg4k747t0" path="res://fonts/romulus.ttf" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="StartScene" type="Node2D" node_paths=PackedStringArray("PlayButton", "QuitButton")]
script = ExtResource("1")
PlayButton = NodePath("Control/MBox/VBox/Play")
QuitButton = NodePath("Control/MBox/VBox/Quit")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(720, 480)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="MBox" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -112.0
offset_right = 200.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Control/MBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32
alignment = 2

[node name="GameName" type="Label" parent="Control/MBox/VBox"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.784314, 0.341176, 1)
theme_override_fonts/font = SubResource("1")
text = "Breakout"

[node name="Play" type="Button" parent="Control/MBox/VBox"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2")
text = "Play"

[node name="Quit" type="Button" parent="Control/MBox/VBox"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2")
text = "Quit"

[connection signal="pressed" from="Control/MBox/VBox/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Control/MBox/VBox/Quit" to="." method="_on_Quit_pressed"]
