[gd_scene load_steps=6 format=3 uid="uid://b23yv5cm7d5th"]

[ext_resource type="Script" path="res://entities/paddle/Paddle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c7nw3nk0vsvjt" path="res://images/paddle.png" id="2"]
[ext_resource type="Shader" path="res://shaders/palette.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("3")
shader_parameter/SelectedColor = Color(0.18, 0.25, 0.32, 1)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(28, 6)

[node name="Paddle" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("1")
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")
