[gd_scene load_steps=6 format=3 uid="uid://bl5vo6gaaywm2"]

[ext_resource type="Texture2D" uid="uid://ciciywcthsidg" path="res://images/brick.png" id="1"]
[ext_resource type="Shader" path="res://shaders/palette.gdshader" id="2"]
[ext_resource type="Script" path="res://entities/brick/Brick.gd" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("2")
shader_parameter/SelectedColor = Color(0.18, 0.25, 0.32, 1)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(14, 6)

[node name="Brick" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("1")
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("2")
