[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/powerup/Powerup.gd" type="Script" id=1]
[ext_resource path="res://images/pow_grow_ball.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

const vec4 PRIMARY = vec4(0, 0, 0, 1);
const vec4 SECONDARY = vec4(1, 0.78, 0.34, 1.0);
const vec4 THIRD = vec4(0, 0.65, 0.65, 1.0);
const vec4 FOURTH = vec4(0.85, 0.33, 0.32, 1.0);
uniform vec4 flash_color : hint_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_strength : hint_range(0.0,1.0) = 0.0;

void fragment()
{
	vec4 pixel = texture(TEXTURE, UV);
	
	if (pixel == PRIMARY) {
		COLOR = PRIMARY;
	} else if (pixel.r > .29 && pixel.r < .3 && pixel.a == 1.0) {
		COLOR = SECONDARY;
	} else if (pixel.r > .58 && pixel.r < .59 && pixel.a == 1.0) {
		COLOR = FOURTH;
	} else if (pixel.r > .88 && pixel.r < .89 && pixel.a == 1.0) {
		COLOR = FOURTH;
	} else {
		COLOR = vec4(0);
	}
	
	vec4 flash = COLOR;
	flash.rgb = mix(flash.rgb, flash_color.rgb, flash_strength);
	COLOR = flash;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_strength = 0.0

[sub_resource type="Animation" id=3]
resource_name = "Flash"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flash_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 4.92458, 0.75, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=4]

[node name="GrowBall" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
type = "Multi"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Flash"
playback_speed = 4.0
anims/Flash = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -20, -20, 40, 40 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
