[gd_scene load_steps=4 format=3 uid="uid://dxvjb5ldmbsh6"]

[ext_resource type="PackedScene" uid="uid://dddwh4qf5qpg5" path="res://entities/grid/Grid.tscn" id="1"]
[ext_resource type="Theme" uid="uid://bmd3uyc8hoh70" path="res://base_theme.tres" id="2"]
[ext_resource type="Script" path="res://scenes/levelselect/LevelSelectScene.gd" id="3"]

[node name="LevelSelectScene" type="Node2D"]
script = ExtResource("3")

[node name="Grid" parent="." instance=ExtResource("1")]
position = Vector2(480, 160)
scale = Vector2(0.5, 0.5)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(650, 100, 310, 100, 310, 280, 650, 280, 650, 290, 300, 290, 300, 90, 660, 90, 660, 290, 651, 290)

[node name="LevelSelect" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 620.0
theme = ExtResource("2")

[node name="VBox" type="VBoxContainer" parent="LevelSelect"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="LevelSelect/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.784314, 0.341176, 1)
text = "Levels:"

[node name="Scroll" type="ScrollContainer" parent="LevelSelect/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="LevelSelect/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 13

[node name="BackButton" type="Button" parent="LevelSelect/VBox"]
layout_mode = 2
text = "Back To Menu"

[node name="PlayButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 32)
offset_left = 390.0
offset_top = 300.0
offset_right = 590.0
offset_bottom = 332.0
theme = ExtResource("2")
disabled = true
text = "Play Level"

[connection signal="pressed" from="LevelSelect/VBox/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
